<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirar Foto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <div class="container">
        <h1>Tirar Foto</h1>
        <video id="transmissaoCamera" autoplay></video>
        <canvas id="canvasCamera" style="display:none;"></canvas>
        <button id="tirarFoto">Tirar Foto</button>
        <button id="voltar">Voltar ao Menu</button>
    </div>
    <script src="camera.js"></script>
</body>
</html>
