<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Galeria de Imagens</h1>
        <div id="galeria"></div>
        <button id="voltar">Voltar</button>
        <button id="apagarSelecionadas">Apagar Selecionadas</button>
        <div id="containerImagens"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
