<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required><br>
            <input type="password" id="password" placeholder="Senha" required><br>
            <button type="submit">Login</button>
        </form>
        <p>Não tem uma conta? <a href="register.html">Cadastre-se</a></p>
    </div>
    <script src="login.js"></script>
</body>
</html>
