<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <div class="container">
        <h1>Menu Principal</h1>
        <button id="tirarFoto">Tirar Foto</button>
        <button id="verGaleria">Ver Galeria</button>
        <button id="logout">Sair da Conta</button>
    </div>
    <script src="menu.js"></script>
</body>
</html>
