<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">

</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form id="registerForm">
            <input type="text" id="name" placeholder="Nome" required><br>
            <input type="email" id="email" placeholder="Email" required><br>
            <input type="password" id="password" placeholder="Senha" required><br>
            <input type="password" id="confirmPassword" placeholder="Confirmar Senha" required><br>
            <button type="submit">Cadastrar</button>
        </form>
        <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
    </div>
    <script src="register.js"></script>
</body>
</html>
